STRIPE_SECRET_KEY=sk_test_51QdnDr01IUV84quJdWwJ3rCQQxq0NRdoKvdmXVGgYfspViznrc1DPHnQHh3xy0UcQhUDxBPkZ5cXMEHi860eYSBg000pGRLMIe
STRIPE_API_KEY=pk_test_51QdnDr01IUV84quJ1vzrTIZYPwzqEPN5IDQHiGFXADhSK3Q1TxejrwNFgbQ5jnFCGDYiBsfya5otiTfN4kxKI1zc00IbtybRuO
PORT=5000
